# springsecurity

./: .gitignore  README.md  pom.xml
src/main/java/mawa/mobica/com/spring/security/config/: AppConfig.java  SecurityConfig.java
src/main/java/mawa/mobica/com/spring/security/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/mawa/mobica/com/spring/security/controller/: HelloController.java
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
